[gd_scene load_steps=16 format=3 uid="uid://e1c0n67tot8d"]

[ext_resource type="Script" path="res://Scripts/parallax_bg.gd" id="1_7q7hw"]
[ext_resource type="Texture2D" uid="uid://ckffxbicsieq6" path="res://Assets/images/background.png" id="2_m6jys"]
[ext_resource type="Texture2D" uid="uid://c10emf3422l0v" path="res://Assets/images/water.png" id="3_3r0g7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="4_e4b11"]
[ext_resource type="Texture2D" uid="uid://2b6xkye6ukiy" path="res://Assets/images/player_spritesheet.png" id="4_i42rs"]
[ext_resource type="Script" path="res://Scripts/platform_spawner.gd" id="6_4lcux"]
[ext_resource type="Script" path="res://Scripts/score.gd" id="7_sidhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3kn"]
atlas = ExtResource("4_i42rs")
region = Rect2(0, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukrp"]
atlas = ExtResource("4_i42rs")
region = Rect2(54, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbxom"]
atlas = ExtResource("4_i42rs")
region = Rect2(108, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1acl"]
atlas = ExtResource("4_i42rs")
region = Rect2(162, 0, 54, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8nv"]
atlas = ExtResource("4_i42rs")
region = Rect2(216, 0, 54, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_60nhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8nv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yne2"]
radius = 17.0
height = 64.0

[sub_resource type="Theme" id="Theme_xxohl"]
default_font_size = 38

[node name="World" type="Node2D"]

[node name="ParallaxBG" type="ParallaxBackground" parent="."]
script = ExtResource("1_7q7hw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBG"]
motion_mirroring = Vector2(512, 0)

[node name="Background" type="Sprite2D" parent="ParallaxBG/ParallaxLayer"]
position = Vector2(256, 128)
scale = Vector2(1.74744, 1.6)
texture = ExtResource("2_m6jys")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBG"]
motion_scale = Vector2(1.7, 1)
motion_mirroring = Vector2(512, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBG/ParallaxLayer2"]
offset_top = 227.0
offset_right = 512.0
offset_bottom = 257.0
texture = ExtResource("3_3r0g7")
stretch_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(32, 160)
script = ExtResource("4_e4b11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_60nhb")
autoplay = "default"
frame_progress = 0.847395

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_3yne2")

[node name="Platform Spawner" type="Node" parent="."]
script = ExtResource("6_4lcux")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="GUI"]
offset_right = 512.0
offset_bottom = 48.0
theme = SubResource("Theme_xxohl")
text = "Score:"
horizontal_alignment = 1
script = ExtResource("7_sidhc")
